
item.bakedbed.name=焼きベッド
item.villager's meat.name=村人の肉
item.villager's heart.name=村人の心臓
item.rottennoheartdoll.name=心臓のない腐った人形
item.force_of_red_life.name=赤い生命の力
item.cookedvillager'smeat.name=焼肉

tile.trte.name=trte
tile.brof.name=腐った肉塊


achievement.How about in decoration?=装飾にいかが？
achievement.Villager Eater=Villager Eater
achievement.GOD=GOD
achievement.murder=殺人者
achievement.Homicidal maniac=殺人狂

achievement.How about in decoration?.desc=魔法の結晶
achievement.Villager Eater.desc=人ですら捕食対象
achievement.GOD.desc=人を殺したその先に
achievement.murder.desc=ただの出来心かもしれない
achievement.Homicidal maniac.desc=彼は狂気を秘めている

book.ViSu.title=ViSu