
item.bakedbed.name=baked bed
item.villager's meat.name=villager's meat
item.villager's heart.name=villager's heart
item.rottennoheartdoll.name=rotten no heart doll
item.force_of_red_life.name=force of red life
item.cookedvillager'smeat.name=cooked villager's meat
item.mendercrystal.name=ender crystal
item.mendercrystalsingle.name=ender crystal
item.mbedrockstick.name=bed rock stick
item.mvilmete.name=villagers meteo
item.messy.blade.name=Blade
item.messy.Handle.name=Handle
item.messy.SIM.name=Soul inclusion machine
item.messy.IP.name=Iron pipe
item.messy.IrPl.name=Iron plate
item.messy.Conductive line=Conductive line
item.messy.Conductive trte ingot.name=Conductive trte ingot
item.messy.Conductive trte powder.name=Conductive trte powder
item.messy.trte powder.name=trte powder
item.messy.Internal mechanism of blade.name=Internal mechanism of blade
item.messy.SINAttachment.name=Attachment(Soul inclusion machine)
item.BaseSword.name=Base sword
item.Death candle supervise sword.name=Death candle supervise sword
item.Sliced villagers of meat.name=Sliced villagers meat
item.syabusyabu.name=Syabusyabu
item.messy.cutter.name=Cutter
item.messy.Tr steel.name=TrSteel ingot
item.messy.Cutter Blade.name=Cutter Blade
item.messy.Iron dust.name=Iron dust
item.messy.tr steel dust.name=TrSteel dust


tile.trte.name=trte
tile.brof.name=Rotten meat chunks
tile.villdol.name =villager doll
tile.supermincer.name=Super Mincer

achievement.How about in decoration?=How about in decoration?
achievement.Villager Eater=Villager Eater
achievement.GOD=GOD
achievement.murder=murder
achievement.Homicidal maniac=Homicidal maniac
achievement.When a villager fall = When a villager fall

achievement.How about in decoration?.desc=Magic crystal
achievement.Villager Eater.desc=Even predation target human
achievement.GOD.desc=In the earlier you kill people
achievement.murder.desc=It may be just a sudden impulse
achievement.Homicidal maniac.desc=He is hidden madness
achievement.When a villager fall.desc= It's villagers rain

book.ViSu.title=ViSu
book.Rain village.title=Rain village
book.rain_of_magic.title=rain of magic
book.Extvor.title=Extvor