
item.bakedbed.name=焼きベッド
item.villager's meat.name=村人の肉
item.villager's heart.name=村人の心臓
item.rottennoheartdoll.name=心臓のない腐った人形
item.force_of_red_life.name=赤い生命の力
item.cookedvillager'smeat.name=焼肉
item.mendercrystal.name=エンダークリスタル
item.mendercrystalsingle.name=エンダークリスタル
item.mbedrockstick.name=岩盤の棒
item.mvilmete.name=村人メテオ
item.messy.blade.name=刃
item.messy.Handle.name=柄
item.messy.SIM.name=魂封入機
item.messy.IP.name=鉄のパイプ
item.messy.IrPl.name=鉄のプレート
item.messy.Conductive line.name=導線
item.messy.Conductive trte ingot.name=導体化trteインゴット
item.messy.Conductive trte powder.name=導体化trteの粉
item.messy.trte powder.name=trteの粉
item.messy.Internal mechanism of blade.name=刃の内部機構
item.messy.SINAttachment.name=刃の付属品(魂封入器)
item.BaseSword.name=基本の剣
item.Death candle supervise sword.name=人魂を統べる剣
item.Sliced villagers of meat.name=スライスされた村人の肉
item.syabusyabu.name=しゃぶしゃぶ
item.messy.cutter.name=カッター
item.messy.Tr steel.name=Tr鋼インゴット
item.messy.Cutter Blade.name=カッターの刃
item.messy.Iron dust.name=鉄の粉
item.messy.tr steel dust.name=Tr鋼の粉
item.messy.magic dust of dragon egg.name=龍卵の魔塵

tile.trte.name=trte
tile.brof.name=腐った肉塊
tile.villdol.name=村人の人形
tile.supermincer.name=スーパーミンチマシーン

achievement.How about in decoration?=装飾にいかが？
achievement.Villager Eater=Villager Eater
achievement.GOD=GOD
achievement.murder=殺人者
achievement.Homicidal maniac=殺人狂
achievement.When a villager fall =村人の降るときに

achievement.How about in decoration?.desc=魔法の結晶
achievement.Villager Eater.desc=人ですら捕食対象
achievement.GOD.desc=人を殺したその先に
achievement.murder.desc=ただの出来心かもしれない
achievement.Homicidal maniac.desc=彼は狂気を秘めている
achievement.When a villager fall.desc=それは村人の雨

book.ViSu.title=ViSu
book.Rain village.title=村の雨
book.rain_of_magic.title=魔法の雨
book.Extvor.title=Extvor